APP_NAME=TwitterApp
PORT=80
TWITTER_CONSUMER_KEY=Ky1GLA9y7fXXy5NicyxqvHlRj
TWITTER_CONSUMER_SECRET=noMG5Eh0NUp9vLM00jBfet2nF4o63A3WZhWUPT40DPMhv96gMx
TWITTER_ACCESS_TOKEN_KEY=2248704727-NyEwnk6cBcP5wcp5py3453iuwprGuHRPXTXSZHl
TWITTER_ACCESS_TOKEN_SECRET=EptWsGOIpF7aIS3J4eNGCEoThv7CLTK8UCxTmzJyYzDiu